{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.864428810708157,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.864428810708154,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.834367263040577,
        "y": 4.630980649861656
      },
      "prevControl": {
        "x": 6.501545245083372,
        "y": 4.61196224883553
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}