{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.956147399839285,
        "y": 4.412269038061208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.956147399839285,
        "y": 4.412269038061208
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0877422608937755,
        "y": 4.745091056018412
      },
      "prevControl": {
        "x": 2.401614783075339,
        "y": 4.715294593401235
      },
      "nextControl": {
        "x": 3.7738697387122118,
        "y": 4.774887518635588
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.52209759223789,
        "y": 4.697545053453096
      },
      "prevControl": {
        "x": 4.466104504728094,
        "y": 4.72204394790469
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}