{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.86249006734818,
        "y": 4.619925017310805
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 5.054472419929148
      },
      "prevControl": {
        "x": 3.506244752860405,
        "y": 4.930969473921829
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}