{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9497469764170317,
        "y": 4.460969402708037
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.28139837048905,
        "y": 4.615128172564038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.159811974402836,
        "y": 4.677102307129007
      },
      "prevControl": {
        "x": 3.3677162748268206,
        "y": 4.600022922201007
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}