{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9304771301850319,
        "y": 3.285508782556027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9304771301850314,
        "y": 3.285508782556027
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.588661995829331,
        "y": 3.2996925780328428
      },
      "prevControl": {
        "x": 4.902534518010895,
        "y": 3.269896115415666
      },
      "nextControl": {
        "x": 4.902534518010895,
        "y": 3.269896115415666
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.468110281416294,
        "y": 3.2996925780328428
      },
      "prevControl": {
        "x": 4.954719816689568,
        "y": 3.3111280359964828
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}