{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7863518751288567,
        "y": 2.344268882546324
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.879040682475088,
        "y": 2.6873326214555413
      },
      "prevControl": {
        "x": 2.575398474620058,
        "y": 2.5844134997827766
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}