{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 0.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.980754660510747,
        "y": 1.097803964509497
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.798992476729604,
        "y": 2.790251743128307
      },
      "prevControl": {
        "x": 2.117980156074434,
        "y": 3.018960902401119
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}