{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9497469764170317,
        "y": 4.460969402708037
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.28139837048905,
        "y": 4.615128172564038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.56487514898107,
        "y": 4.595858326332038
      },
      "prevControl": {
        "x": 4.772779449405054,
        "y": 4.518778941404038
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}