{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5552402258650675,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.608985756433053,
        "y": 0.8429206150720007
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9497469764170317,
        "y": 1.040571696528009
      },
      "prevControl": {
        "x": 1.0729689728610257,
        "y": 1.117651081456012
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}