{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.56,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9558429886090565,
        "y": 4.451334479592036
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9497469764170317,
        "y": 4.441699556476037
      },
      "prevControl": {
        "x": 3.5009695980930444,
        "y": 4.644032941912037
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}